
// Badges
// -------------------

// Override the Badge styles found in atom

@badge-background-color: @background-color-selected;

.badge {
  padding-right: 7px;
  padding-left: 7px;
  color: @text-color;
  background-color: @badge-background-color;
  border-radius: 30em;
  font-weight: 700;
  &.badge-flexible {
    border-radius: 30em;
  }
}
