
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

atom-pane {
  border-right: 1px solid @base-border-color;
  &:last-child {
    border-right: none;
  }
}

.settings-view .package-card {
  background-color: darken(@base-background-color, 10%);
  &:hover {
    background-color: darken(@base-background-color, 2%);
  }
}
atom-text-editor .gutter {
  background-color: transparent;
}
atom-text-editor .gutter .line-number.cursor-line {
  background-color: @background-color-selected;
  opacity: 1;
}
.debugger-breakpoint-icon-nonconditional {
  color: @background-color-selected;
}
