
// Buttons
// -------------------

// Overrides: atom/atom/static/buttons.less


.btn {
  color: lighten(@text-color, 6%);
  background-color: @button-background-color;
  border-radius: 30em;
  padding-right: 24px;
  padding-left: 24px;
  &:hover,
  &:focus {
    color: @text-color-highlight;
    background-color: @button-background-color-hover;
  }
  &:active {
    color: fade(@text-color-selected, 66%);
    background-color: darken(@button-background-color, 2%);
  }
  &.selected {
    color: @text-color-selected;
    background-color: @button-background-color-selected;
  }
  &:focus,
  &:focus:active {
    outline: none;
  }
}

.btn {
  &.btn-info,
  &.btn-success,
  &.btn-warning {
    &.selected {
      color: @text-color-dark;
    }
  }
}

// Colored buttons -----------------------

.btn.btn-primary { .btn-color(#007BBA); } // pf-color-blue-400
.btn.btn-info    { .btn-color(#7DC3E8); } //
.btn.btn-success { .btn-color(#92D400); }
.btn.btn-warning { .btn-color(#F0AB00); }
.btn.btn-error   { .btn-color(#CC0000); }

.btn-color(@bg) {
  color: @text-color;
  background-color: @bg;
  &:hover,
  &:focus {
    background-color: lighten(@bg, 10%);
  }
  &:active {
    background-color: darken(@bg, 10%);
  }
  &.selected {
    background-color: lighten(@bg, 10%);
  }
  &.selected:focus,
  &.selected:hover {
    background-color: lighten(@bg, 20%);
  }
}


// Button Group -----------------------

.btn-group > .btn {
  border-color: hsla(0,0%,0%,.2);
}
