// GIT

// ---------------------------------------------------------------------- status

.status          { color: @text-color; }
.status-added    { color: @green; } // green
.status-ignored  { color: @text-color-subtle; }  // faded
.status-modified { color: @orange; } // orange
.status-removed  { color: @red; }   // red
.status-renamed  { color: @blue; }    // blue

// ------------------------------------------------------------------ diff panel

atom-pane-container atom-pane .item-views .github-PaneView {
  background-color: lighten(@dark-tone, 5%);
  // height: calc(100% - 40px);
}
