
// Key Binding
// -------------------

// Styles key-bindings used in a Select List
// Overrides: Bootstrap's `kbd`.


.key-binding {
  display: inline-block;
  margin-left: 1px;
  padding: 0 @component-padding/2;
  line-height: 2;
  font-family: "Open Sans",Helvetica,Arial,sans-serif;
  font-size: 1em;
  letter-spacing: 1.2px;
  border-radius: @component-border-radius;
  background-color: @app-background-color;
}
