
// Panels
// -------------------

// Overrides: atom/static/panels.less

.panel-heading {
  border-bottom: 1px solid @panel-heading-border-color;
  background-color: @panel-heading-background-color;
}

.inset-panel {
  background-color: @inset-panel-background-color;
  .panel-heading {
    background-color: lighten(@inset-panel-background-color, 4%);
  }
}

atom-pane-resize-handle {
  border: 0 dashed transparent;
  transition: border-color 0.3s;

  &.vertical {
    margin: 0 20px 0;
    border-top: 4px dotted transparent;
  }

  &.horizontal {
    margin: 20px 0 20px;
    border-left: 4px dotted transparent;
  }

  &:hover {
    border-color: fadeout(@light-tone, 50%);
  }
}

// Modal -------------------
// Used on top of the editor, like the Command Palette.

atom-panel.modal {
  border: 1px solid @overlay-border-color;
  border-top: none;
  box-shadow: 0 2px 8px 1px hsla(0,0%,0%,.3);
}

// ------------------------------------------------------------------- Atom dock

// atom-dock {
//   .atom-dock-toggle-button {
//     background-color: rgba(255, 255, 255, 0.2);
//     border-radius: 3px;
//     transition: background-color 0.5s;
//
//     &:hover {
//       background-color: rgba(255, 255, 255, 0.3);
//     }
//
//     &.top,
//     &.bottom {
//       height: 15px;
//     }
//
//     &.left,
//     &.right {
//       width: 15px;
//     }
//   }
//
//   .atom-dock-toggle-button-inner {
//   }
// }

// ------------------------------------------------------------------- Left pane

atom-dock.left atom-pane {
  opacity: 0;
  transition: opacity 0.3s;

  &:hover {
    opacity: 1;
  }
}
