
// Progress
// -------------------

// The `progress` element is unstyled and defined by the OS.
// See https://css-tricks.com/html5-progress-element/ in case you want to customize it.


// Spinner -------------------

.loading-spinner-large  { .loading-spinner(64px); }
.loading-spinner-medium { .loading-spinner(48px); }
.loading-spinner-small  { .loading-spinner(32px); }
.loading-spinner-tiny   { .loading-spinner(16px); }

.loading-spinner(@size) {
  display: block;
  width: @size;
  height: @size;
  background-image: url(images/octocat-spinner-128.gif);
  background-repeat: no-repeat;
  background-size: @size @size;
  &.inline-block {
    display: inline-block;
  }
}
progress:not([value]) {
  appearance: none;
  border: none;
  background-color: @background-color-highlight;
  border-radius: 16px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, .5) inset;
}
progress[value] {
  appearance: none;
  border: none;
  background-color: @background-color-highlight;
  border-radius: 16px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, .5) inset;
}
progress[value]::-webkit-progress-bar {
  background-color: @background-color-highlight;
  border-radius: 16px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, .5) inset;
}
progress[value]::-webkit-progress-value {
  background-color: @background-color-info;
  border-radius: 16px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, .5) inset;
}
progress[value]::-moz-progress-bar {
  background-color: @background-color-highlight;
  border-radius: 16px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, .5) inset;
}
