.scrollbars-visible-always /deep/ ::-webkit-scrollbar {
  width: 6px;
  height: 6px;

  &-track {}

  &-thumb {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3px;

    &:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }

    &:window-inactive {}
  }
}

.scrollbar-corner {
    display: none;
}
