
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {

  padding: 6px;

  .tab {
    height: @tab-height;
    margin-right: 6px;
    color: darken(@light-tone, 40%);
    line-height: @tab-height;
    font-size: @font-size;
    border-radius: 3px;
    transition: color 0.3s;
    transition: background-color 0.3s;

    &:hover,
    &.active {
      color: @light-tone;
      background-color: rgba(255,255,255,0.1);
    }

    // Modified Icon (the circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
    }

    &.modified:hover .close-icon {
      color: currentColor;
    }

    // Close Icon (the X) -------------------
    .close-icon {
      color: @light-tone;
      opacity: 0;
      transition: opacity 0.3s;
    }

    &:hover .close-icon {
      opacity: 1;

      &:hover {
        color: @accent;
      }
    }

    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
