
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 2px solid @tab-bar-background-color;
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;

  .list-item {
    border-left: 5px solid transparent;
    &.selected {
      color: @text-color;
      background-color: @background-color-selected;
      border-left: 5px solid @text-color-highlight;
    }
  }
  .list-tree .selected::before {
    background-color: transparent;
  }
  .list-item {
    &:hover {
      background-color: @background-color-selected;
    }
  }
}
