
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.


// Text Colors
@text-color:           #fafafa; // pf-color-black-100
@text-color-dark:      #292e34;
@text-color-subtle:    #909496;
@text-color-highlight: #00b9e4; // pf-color-light-blue-400
@text-color-selected:  #beedf9; // pf-color-light-blue-100

@text-color-info:    lighten(#004368, 15%);
@text-color-success: #6ca100;
@text-color-warning: #b58100;
@text-color-error:   #a30000;

// Background colors
@background-color-info:    #39a5dc;
@background-color-success: #92d400;
@background-color-warning: #f0ab00;
@background-color-error:   #cc0000;

@background-color-highlight: #def3ff; // pf-color-blue-50
@background-color-selected:  #007bba; // pf-color-blue-400
@app-background-color:       #004368; // pf-color-blue-600

// Base colors
@base-background-color: #282d33;
@base-border-color:     darken(@base-background-color, 8%);

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: lighten(@base-background-color, 4%);
@input-border-color:     @base-border-color;
@input-border-color-hightlight: #39a5dc;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color, 10%);
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    #282d33;
@tab-bar-border-color:        #127cb8; // pf-color-light-blue-400
@tab-background-color:        #002235; // pf-color-blue-700
@tab-background-color-active: #0d669a; // pf-color-blue-400
@tab-border-color:            #127cb8; // pf-color-light-blue-400

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     #127cb8; // pf-color-light-blue-400

// Site colors
@ui-site-color-1: #0088ce; // pf-color-blue-400
@ui-site-color-2: #5cb85c; // bootstrap green
@ui-site-color-3: #ec7a08; // pf-color-orange-400
@ui-site-color-4: #D831B0; // pink
@ui-site-color-5: #f5c12e; // pf-color-gold-300

// Sizes
@font-size: 14px;
@input-font-size: 16px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 24px;
@component-line-height: 24px;

@tab-height: 30px;

// Misc
@component-border-radius: 5px;
@font-family: “Overpass”,Overpass,“open sans”,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
